# User_SignUp_LogIn_Complete_Template

./: Readme.md  User_SignUp_LogIn.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Implementations/: AccountLogic.cs  JwtAuthorization.cs  LoginValidator.cs  RFC2898PasswordManager.cs
BusinessLogic/Initializers/: BaseInitializer.cs  RoleInitializer.cs
BusinessLogic/Interfaces/: IAccountLogic.cs  IPasswordManager.cs
Models/: ApplicationDbContext.cs  Models.csproj  RolesPermissionsLiterals.cs
Models/DataModels/: User.cs
Models/DataModels/RoleSystem/: ActionPermission.cs  ActionRole.cs  Permission.cs  Role.cs  RolePermissions.cs  UserRoles.cs
Models/GenericControllerDTOs/: DemoModel.cs
Models/Migrations/: 20240619174027_Santos_Initial.Designer.cs  20240619174027_Santos_Initial.cs  ApplicationDbContextModelSnapshot.cs
Repository/: Repository.cs  Repository.csproj
Repository/ExtendedRepositories/: UserRepository.cs
Repository/ExtendedRepositories/RoleSystem/: ActionPermissionRepository.cs  ActionRolesRepository.cs  RolesRepository.cs  (+1 more)
Repository/Properties/: launchSettings.json
Services/: Services.csproj
Services/DTOs/: UserAuthentication.cs
Services/Extensions/: ClaimsPrinicipalExtensions.cs
Services/RoleSystem/: RoleActionFilter.cs  RoleActionFilterAttribute.cs
Services/Validators/: UserAuthenticationRequestValidator.cs
UnitTests/: UnitTests.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/ClientApp/: package-lock.json
WebAPI/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
WebAPI/GenericControllerCreator/: GenericController.cs
(+23 files in other folders)
